<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activivity.ListaActivity"
    android:background="@drawable/backgoundgradiente">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_lista_TextView_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Suas Disciplinas de Hoje"
        android:layout_margin="22dp"
        android:textSize="32sp"
        android:textColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_lista_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/activity_lista_TextView_principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/disciplina_item"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_lista_button_alteralayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_lista_FloatingActionButton"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/azul_lua3"
        android:layout_margin="16dp"
        android:src="@drawable/ic_grid"
        app:tint="@android:color/white"


        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_lista_FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/azul_lua3"
        android:src="@drawable/ic_add"
        app:tint="@android:color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>